{
  "name": "tsukuyomi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.16.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.1",
    "mitt": "^3.0.1",
    "pdfjs-dist": "^5.7.284",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "protobufjs": "^8.0.3",
    "tailwindcss": "^4.3.0",
    "vite-plugin-history": "^1.0.2",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.2",
    "@types/postcss-pxtorem": "^6.1.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "postcss-pxtorem": "^6.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.8"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
